# PruebaWeb

./: PruebaWeb.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/SpSQL/: EliminarProducto_PruebaWeb_SP.sql
CommonCore/: ApplicationDbContext.cs  ApplicationUser.cs  CommonCore.csproj  Compra.cs  CompraProducto.cs  DoWork.cs  Entidad.cs  Genero.cs  Producto.cs
CommonCore/Data/: ApplicationDbContext.cs
CommonCore/Enums/: Genero.cs
CommonCore/Helpers/: ConvertirtHelper.cs  EnumService.cs  IConvertitHelper.cs  IImagenHelper.cs  ImagenHelper.cs  ObtenerDescripcionEnum.cs  ParametrosDeQuery.cs  SessionExtensions.cs  ValidarFechaNacimiento.cs
CommonCore/Interfaces/: IPersona.cs
CommonCore/Migrations/: 20200221222436_InicioDB.Designer.cs  20200221222436_InicioDB.cs  20200221223912_UpDateDecimal.Designer.cs  20200221223912_UpDateDecimal.cs  20200221230709_UpDateCompras.Designer.cs  20200221230709_UpDateCompras.cs  20200221231825_UpDateCompras2.Designer.cs  20200221231825_UpDateCompras2.cs  20200222041440_UpDateUsuarios.Designer.cs  20200222041440_UpDateUsuarios.cs  20200224102956_UpDateIndexNombreProducto.Designer.cs  20200224102956_UpDateIndexNombreProducto.cs  20200224105305_UpDateIndexNombreProductoDos.Designer.cs  20200224105305_UpDateIndexNombreProductoDos.cs  20200224112325_UpDateBorradoSuave.Designer.cs  20200224112325_UpDateBorradoSuave.cs  20200224112747_UpDateComprasBorradoSuave.Designer.cs  20200224112747_UpDateComprasBorradoSuave.cs  20200224115335_UpDateFiltroPorTipo.Designer.cs  20200224115335_UpDateFiltroPorTipo.cs  20200224183458_UpDateComprasListaProducto.Designer.cs  20200224183458_UpDateComprasListaProducto.cs  20200224185626_UpDateCambioModelos.Designer.cs  20200224185626_UpDateCambioModelos.cs  20200229045724_SeedCompraProducto.Designer.cs  20200229045724_SeedCompraProducto.cs  20200309164317_UpDateApplicationUserUrlFoto.Designer.cs  20200309164317_UpDateApplicationUserUrlFoto.cs  20200325225034_UpdateApplicationUser.Designer.cs  20200325225034_UpdateApplicationUser.cs  20200402052335_CreacionSP_DesdeNetCore.Designer.cs  20200402052335_CreacionSP_DesdeNetCore.cs  20200402061005_CreacionSP_DesdeNetCoreDos.Designer.cs  20200402061005_CreacionSP_DesdeNetCoreDos.cs  20200407100329_UpDateDoWork.Designer.cs  20200407100329_UpDateDoWork.cs  20200429035812_QuitarBorradoEnCascada.Designer.cs  20200429035812_QuitarBorradoEnCascada.cs  20200831172531_PruebaScript.Designer.cs  20200831172531_PruebaScript.cs  (+3 more)
CommonCore/Models/: ApplicationUser.cs  Compra.cs  CompraProducto.cs  DoWork.cs  Genero.cs  Producto.cs  RespuestaToken.cs  Test.cs
CommonCore/Repositories/: ADORepositorio.cs  IADORepositorio.cs  IProducto.cs  IProductoRepository.cs  IRepositorio.cs  ProductoRepository.cs  Repositorio.cs
CommonCore/Services/: Hombre.cs  HosterService.cs  HosterService2.cs  IJWT.cs  ILogerBDService.cs  ILogerService.cs  LogerService.cs  LoggerBDService.cs  Mujer.cs  Persona.cs
CommonCore/SpSQL/: BorrarSpProductoPorIdDesdeNetCore_PruebaWeb_SP.sql  CrearProducto_PruebaWeb_SP.sql  CrearSpProductoPorIdDesdeNetCore_PruebaWeb_SP.sql  EditarProducto_PruebaWeb_SP.sql  ListadoProducto_PruebaWeb_SP.sql  RecursosSQLSp.Designer.cs  RecursosSQLSp.resx
Dummy/: Dummy.csproj  Program.cs  Startup.cs  appsettings.json
Dummy/Controllers/: CategoriasController.cs  HomeController.cs  SubCategoriasController.cs
Dummy/Data/: ApplicationDbContext.cs
Dummy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200229083844_inicio.Designer.cs  20200229083844_inicio.cs  20200229084242_inicio2.Designer.cs  20200229084242_inicio2.cs  ApplicationDbContextModelSnapshot.cs
Dummy/Models/: Categoria.cs  SubCategoria.cs
Dummy/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dummy/Views/Shared/: _Layout.cshtml
Dummy/Views/SubCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IHostedService/: IHostedService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IHostedService/Controllers/: HomeController.cs
IHostedService/Models/: ErrorViewModel.cs
IHostedService/Views/: _ViewImports.cshtml
IHostedService/Views/Shared/: _Layout.cshtml
IHostedService/wwwroot/: File1.txt  File2.txt
SignalR/: SignalR.csproj  Startup.cs  package-lock.json
SignalR/Views/Shared/: _Layout.cshtml
SignalR/wwwroot/js/: chat.js
TransactionScopePrueba/: Program.cs  TransactionScopePrueba.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Controllers/: CompraProductosController.cs  ComprasController.cs  ProductosController.cs  ProductosDosController.cs  RolesController.cs  UsuariosController.cs
Web/Helpers/: ConvertirtHelper.cs  IConvertitHelper.cs  IImagenHelper.cs  ImagenHelper.cs
Web/Services/: EmailSender.cs  IJWT.cs  JWTServicio.cs
Web/ViewComponents/: ProductosViewComponent.cs
Web/Views/CompraProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Compras/: Create.cshtml  (+4 more)
WebDBFirst/: Program.cs  Startup.cs  WebDBFirst.csproj
WebDBFirst/Controllers/: HomeController.cs  ProductosController.cs
WebDBFirst/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Compra.cs  CompraProducto.cs  ErrorViewModel.cs  HelpParaDbFirst.txt  Producto.cs  PruebaWebDBContext.cs  Tests.cs
WebDBFirst/Views/: _ViewImports.cshtml
WebRazorPage/: Program.cs  Startup.cs  WebRazorPage.csproj
WebRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebSignalRChat/: Program.cs  Startup.cs  WebSignalRChat.csproj  appsettings.json  package-lock.json  package.json
WebSignalRChat/Controllers/: ChatController.cs  HomeController.cs
WebSignalRChat/Data/: ApplicationDbContext.cs
WebSignalRChat/Interfaces/: IDataCambioUsuario.cs
WebSignalRChat/Models/: ErrorViewModel.cs  Usuario.cs
WebSignalRChat/Services/: ChatHub.cs  SqlDependencyService.cs
(+172 files in other folders)
